<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="States_neg[1]" source="Pin Planner" >
		</pin>
		<pin name="States_neg[2]" source="Pin Planner" >
		</pin>
		<pin name="States_neg[3]" source="Pin Planner" >
		</pin>
		<pin name="States_neg[4]" source="Pin Planner" >
		</pin>
		<pin name="States_neg[5]" source="Pin Planner" >
		</pin>
		<pin name="States_neg[6]" source="Pin Planner" >
		</pin>
		<pin name="States_neg[7]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
