|moore
leds[7] <= sseg:inst1.leds[7]
leds[6] <= sseg:inst1.leds[6]
leds[5] <= sseg:inst1.leds[5]
leds[4] <= sseg:inst1.leds[4]
leds[3] <= sseg:inst1.leds[3]
leds[2] <= sseg:inst1.leds[2]
leds[1] <= sseg:inst1.leds[1]
clk => lab5:inst.clk
w => lab5:inst.w
reset => lab5:inst.reset
States[7] <= sseg:inst2.leds[7]
States[6] <= sseg:inst2.leds[6]
States[5] <= sseg:inst2.leds[5]
States[4] <= sseg:inst2.leds[4]
States[3] <= sseg:inst2.leds[3]
States[2] <= sseg:inst2.leds[2]
States[1] <= sseg:inst2.leds[1]


|moore|sseg:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Neg => ledss[7].DATAIN
ledss[7] <= Neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>


|moore|lab5:inst
clk => yfsm~10.DATAIN
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
reset => yfsm~12.DATAIN
student_id[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|moore|sseg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Neg => ledss[7].DATAIN
ledss[7] <= Neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>


